<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Repaso </title>
        <script type="text/javascript" src="funciones.js"></script>


    </head>
    <body>
        <h1>Taller JavaScript</h1>
        <h1>Realice un arreglo de 5 numeros definidos por el desarrollador.</h1>
        <h1> 1. Muestra su promedio.</h1>
        <h1> 2. El menor de los números del arreglo.</h1>
        <h1> 3. El mayor de los números del arreglo.</h1>
        <div id="contenido">
            <input type="button" onclick="Promedio()" value="Presiona para conocer su promedio">
            <input type="button" onclick="Mayor()" value="Presiona para conocer el número mayor">
            <input type="button" onclick="Menor()" value="Presiona para conocer el número menor">

        </div>
    
    
    </body>



</html>